<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         body{
            background:url(loginSignUpBG.jpg);
            background-size: cover;
            margin: 0;
            
        }
        .container{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            

        }

        .usernameBox{
            position: absolute;
            left: 650px;
            border-radius: 10px;
            border-width: 10px;
            border-color:lightcyan;

        }
        .passwordBox{
            position: absolute;
            left: 650px;
            top: 200px;
            border-radius: 10px;
            border-width: 10px;
            border-color:lightcyan;

        }

    
        .emailBox{
            position: absolute;
            left: 650px;
            top: 250px;
            border-radius: 10px;
            border-width: 10px;
            border-color:lightcyan;

        }
        .noLogin{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size: 10px;
            position: absolute;
            left: 630px;
            top: 500px;
        }

        .signUpButton{
            text-align: center;
            position: absolute;
            left: 680px;
            top: 300px;
            padding: 15px 30px;
            font-size: 15px;
            background-color: black;
            color: white;
            border:none;
            border-radius: 20px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
    </div>

    
    <input type="text" class="usernameBox" placeholder="Enter Username: ">

    <input type="password" class="passwordBox" placeholder="Enter Password: ">

    <input type="text" class="emailBox" placeholder="Enter Email: ">

    <button class="signUpButton">
        <a href = "homePage.html" style="text-decoration:none; color:inherit"> Sign up </a>
   </button>

</body>
</html>